NODE_ENV = "production"
REACT_APP_CHAIN_ID="21004"
REACT_APP_COOKIE_BANNER_KEY="simpleKey"
REACT_APP_NETWORK_URL="https://rpc.c4ei.net"
REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://raw.githubusercontent.com/ggbbest/token-lists/main/test/schema/c4ei.tokenlist.json"
REACT_APP_CRO_TOKEN_ADDRESS = "0xd6aA777083834A4E64B12770c4579B35baaA4075"
REACT_APP_C4EI_TOKEN_ADDRESS = "0x907717C48ED27B7D3876Ee7B43489A381Fb199b9"
REACT_APP_ONE_YEAR_STAKE = "0x5779F28E20CE8E0da04E7981ffa4dA975D4E22F0"
REACT_APP_TWO_YEAR_STAKE = "0x5f7EB8f24D2cd67DBb73CFd3620a6c4Abe4ED688"
REACT_APP_THREE_YEAR_STAKE = "0x942DDA659bEee6c14FDBFaf8646d68Cb257950c0"
REACT_APP_FOUR_YEAR_STAKE = "0x40CDe0d0DCDcbd72A5dfF38cd74A7aB35cc6CF22"
REACT_APP_ROUTER_ADDRESS = "0x395A3BE5A29e45f534d24C796dDd2F98eE1aE197"
REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_GTM = ""
THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/ggbbest/stake-subgraph"

PUBLIC_URL=""
FACTORY_ADDRESS="0xD50ca576cA5962C59b841b036a0d5488E59EFe6B"
INIT_CODE_HASH="0x33200e31f337fafeeeabfacdc6ab723c9b68ee30b1b0537cb5d8cbf5a040bc65"

REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST=""
#################################################################
# REACT_APP_CHAIN_ID="1"
# REACT_APP_COOKIE_BANNER_KEY=""
# REACT_APP_NETWORK_URL="<Insert your ETH JSONRPC endpoint here>"
# REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://crypto.com/tokenlist/mainnet"
# REACT_APP_CRO_TOKEN_ADDRESS = "0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b"
# REACT_APP_ONE_YEAR_STAKE = "0x6aba3E56AEb3b95aD64161103D793fAc5F6ce4F7"
# REACT_APP_TWO_YEAR_STAKE = "0x26388d599A677C6A8BCc4c113F0A34e6Ced9493D"
# REACT_APP_THREE_YEAR_STAKE = "0x0A3c6EEC8408bdED9000DA65AfdB8a8fDA99E253"
# REACT_APP_FOUR_YEAR_STAKE = "0x4f2bC163c8758D7F88771496F7B0Afde767045F3"
# REACT_APP_ROUTER_ADDRESS = "0xCeB90E4C17d626BE0fACd78b79c9c87d7ca181b3"
# REACT_APP_GOOGLE_ANALYTICS_ID = ""
# REACT_APP_GTM = ""
# THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

# PUBLIC_URL=""
# FACTORY_ADDRESS="0x9DEB29c9a4c7A88a3C0257393b7f3335338D9A9D"
# INIT_CODE_HASH="0x69d637e77615df9f235f642acebbdad8963ef35c5523142078c9b8f9d0ceba7e"

# REACT_APP_STAKE_LIST=""
# REACT_APP_LIQUIDITY_LIST=""